# FaceMask

./: README.md
app/: build.gradle
app/src/androidTest/java/com/buildawn/facemask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/buildawn/facemask/: Classifier.java  MainActivity.java  TensorFlowImageClassifier.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/buildawn/facemask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
